{
  "name": "tree-watch-cli",
  "version": "1.0.10",
  "description": "A CLI tool to watch and generate directory tree structure",
  "type": "module",
  "bin": {
    "tree-watch-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx ./src/cli.ts",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "tree",
    "directory",
    "watch",
    "cli"
  ],
  "author": "Matthieu Mordrel",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.7.1",
    "typescript": "~5.6.3",
    "vitest": "^3.0.6"
  },
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthieuMordrel/tree-watch-cli.git"
  },
  "engines": {
    "node": ">=23.8.0"
  },
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "homepage": "https://github.com/MatthieuMordrel/tree-watch-cli#readme",
  "bugs": {
    "url": "https://github.com/MatthieuMordrel/tree-watch-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
